LevelAsset(
    name: "Лес",
    size: (20, 20),
    theme: "forest",
    map: [
        "#TT.####F##TT#F#.###",
        "##T.#####~##T###.###",
        "###.#F##~~~~~###.###",
        "###.###~~~~~##F#.#F#",
        "#F#.####~~~~####.###",
        "###.##TT#####TT#.###",
        "###.##F#T####TT#.###",
        "#T#.###.....##T#.F##",
        "TT#.###.##F.####.###",
        "TT#.###.###.F###.##F",
        "T##.###.###.####.#TT",
        "###.F##.....####.T##",
        "#T#.###.###......#~~",
        "#TT.###.#######F##~#",
        "F##.###.##F###~~~~~#",
        "###.###.###~~~~#####",
        "###.....###~~~~~####",
        "F###########~~~~~~~~",
        "~~####FT#####~~#####",
        "~~~###TT#F###~###F##",
    ],
    paths: Some([
        [
            (3, -1),
            (3, 16),
            (7, 16),
            (7, 7),
            (11, 7),
            (11, 11),
            (7, 11),
            (7, 7),
            (11, 7),
            (11, 12),
            (16, 12),
            (16, -1),
        ]
    ]),
)
