plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.kicshikxo.pico_td'
    compileSdk 36

    defaultConfig {
        applicationId "ru.kicshikxo.pico_td"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.2.3"
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
}
