plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.kicshikxo.pico_td'
    compileSdk 36

    defaultConfig {
        applicationId "ru.kicshikxo.pico_td"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.2.2"
        // need this otherwise it won't insert libc++_shared.so
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/*/libdummy.so']
        }
    }
    // The final part to insert libc++_shared.so only
    sourceSets {
        main {
            assets.srcDirs += files('../../../../assets')
            res.srcDirs += files('../../../../assets/android-res')
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
