LevelAsset(
    name: "ring",
    player_health: 100,
    player_money: 150,
    size: (20, 20),
    map: [
        "#TT.###~TTTTT~F#.###",
        "##T.###~T###T~##.###",
        "###.#F#~~~~~~~##.###",
        "###.###~~~~~##F#.#F#",
        "#F#.####~~~~####.###",
        "###.##TT#####TT#.###",
        "###.##F#T####TT#.###",
        "#T#.###.....#FT#.F##",
        "TT#.###.FFF.#FF#.###",
        "TT#.###.F#F.FFF#.##F",
        "T##.###.FFF.#FF#.#TT",
        "###.F##.....####.T##",
        "#T#.###.###......###",
        "#TT.###.#######F####",
        "F##.###.##F##~~~####",
        "###.###.##~~~~~~####",
        "###.....##~~~~~~####",
        "F##########~~~~#####",
        "~~####FT############",
        "~~~###TT#F#######F##",
    ],
    paths: Some([
        [
            (3, -1),
            (3, 16),
            (7, 16),
            (7, 7),
            (11, 7),
            (11, 11),
            (7, 11),
            (7, 7),
            (11, 7),
            (11, 12),
            (16, 12),
            (16, -1),
        ],
        [
            (7, -1),
            (7, 3),
            (11, 3),
            (11, 4),
            (8, 4),
            (8, 2),
            (13, 2),
            (13, -1),
        ],
        [
            (3, -1),
            (5, 18),
            (13, 15),
            (18, 11),
            (16, -1),
        ]
    ]),
    waves: Some([
        Wave (
            reward: 50,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 5,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                )
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 5,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 2,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 2.5,
                    path_index: 0
                )
            ]
        ),
        Wave (
            reward: 150,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 5,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 5,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 2.5,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Boat(Mk1),
                    count: 3,
                    duration: 10.0,
                    spawn_interval: 1.0,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 5,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 2
                )
            ]
        ),
        Wave (
            reward: 200,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 10,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 5,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Tank(Mk1),
                    count: 2,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Boat(Mk1),
                    count: 5,
                    duration: 10.0,
                    spawn_interval: 1.0,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 10,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 2
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 3,
                    duration: 10.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 2
                )
            ]
        ),
        Wave (
            reward: 250,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 10,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 10,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Tank(Mk1),
                    count: 5,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Submarine(Mk1),
                    count: 10,
                    duration: 10.0,
                    spawn_interval: 1.0,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 10,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 2
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 5,
                    duration: 10.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 2
                )
            ]
        )
    ])
)
