LevelAsset(
    name: "ring",
    player_health: 100,
    player_money: 150,
    size: (20, 20),
    map: [
        "#TT.##~~TTTTT~~~=~~~",
        "##T.##~~T###T~~~=~~~",
        "###.#F~~~##~~~~#.###",
        "###.##~~~~~~~~F#.#F#",
        "#F#.####~~~~####.###",
        "###.##TT#####TT#.###",
        "###.##F#T####TT#.###",
        "#T#.###.....#FT#.F##",
        "TT#.###.FFF.#FF#.###",
        "TT#.###.F#F.FFF#.##F",
        "T##.###.FFF.#FF#.#TT",
        "###.F##.....####.T##",
        "#T#.###.###......###",
        "#TT.###.#######F####",
        "F##.###.##F##~~~####",
        "###.###.##~~~~~~####",
        "###.....##~~~~~~####",
        "F##########~~~~#####",
        "~~####FT############",
        "~~~###TT#F#######F##",
    ],
    paths: Some([
        [
            (3, -1),
            (3, 16),
            (7, 16),
            (7, 7),
            (11, 7),
            (11, 11),
            (7, 11),
            (7, 7),
            (11, 7),
            (11, 12),
            (16, 12),
            (16, -1),
        ],
        [
            (6.5, -1),
            (6.5, 2.5),
            (8, 2.5),
            (8, 3.5),
            (11, 3.5),
            (11, 2.5),
            (13, 2.5),
            (13, 2),
            (13.5, 2),
            (13.5, -1),
        ],
        [
            (3, -1),
            (5, 14),
            (9, 13),
            (10, 1),
            (16, -1),
        ]
    ]),
    waves: Some([
        Wave (
            reward: 50,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 5,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                )
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 5,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 2,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 2.5,
                    path_index: 0
                )
            ]
        ),
        Wave (
            reward: 150,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 5,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 5,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 2.5,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Boat(Mk1),
                    count: 3,
                    duration: 10.0,
                    spawn_interval: 1.0,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 5,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 2
                )
            ]
        ),
        Wave (
            reward: 200,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 10,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 5,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Boat(Mk1),
                    count: 5,
                    duration: 10.0,
                    spawn_interval: 1.0,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 10,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 2
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 3,
                    duration: 10.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 2
                )
            ]
        ),
        Wave (
            reward: 250,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 10,
                    duration: 20.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 10,
                    duration: 15.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 5,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Submarine(Mk1),
                    count: 5,
                    duration: 10.0,
                    spawn_interval: 1.0,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 10,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 2
                ),
                WaveEnemies (
                    enemy_variant: Plane(Mk1),
                    count: 5,
                    duration: 10.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 2
                )
            ]
        )
    ])
)
