LevelAsset(
    name: "zigzag",
    player_health: 100,
    player_money: 150,
    size: (21, 20),
    map: [
        "#####################",
        "#####################",
        "#####################",
        "#####################",
        "#####################",
        "######T...T...T######",
        "###...T.#.T.#.T...###",
        "###.#.T.#.T.#.T.#.###",
        "..#.#.T.#.T.#.T.#.#..",
        "#.#.#.T.#.T.#.T.#.#.#",
        "#.#.#.T.#.T.#.T.#.#.#",
        "#.#.#.T.#.T.#.T.#.#.#",
        "#...#.T.#.T.#.T.#...#",
        "#####...#.T.#...#####",
        "#########...#########",
        "#####################",
        "#####################",
        "#####################",
        "#####################",
        "#####################",
    ],
    paths: Some([
        [
            (-1, 8),
            (1, 8),
            (1, 12),
            (3, 12),
            (3, 6),
            (5, 6),
            (5, 13),
            (7, 13),
            (7, 5),
            (9, 5),
            (9, 14),
            (11, 14),
            (11, 5),
            (13, 5),
            (13, 13),
            (15, 13),
            (15, 6),
            (17, 6),
            (17, 12),
            (19, 12),
            (19, 8),
            (22, 8),
        ],
        [
            (-1, 8),
            (2, 12),
            (4, 6),
            (6, 13),
            (8, 5),
            (10, 14),
            (12, 5),
            (14, 13),
            (16, 6),
            (18, 12),
            (22, 8),
        ]
    ]),
    waves: Some([
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 20,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
            ]
        ),
        Wave (
            reward: 150,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 10,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 5,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 5.0,
                    path_index: 0
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk1),
                    count: 5,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 15,
                    duration: 25.0,
                    spawn_interval: 0.4,
                    spawn_delay: 2.5,
                    path_index: 0
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 40,
                    duration: 20.0,
                    spawn_interval: 0.4,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 20,
                    duration: 20.0,
                    spawn_interval: 0.4,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 10,
                    duration: 15.0,
                    spawn_interval: 0.25,
                    spawn_delay: 8.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 10,
                    duration: 10.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk2),
                    count: 10,
                    duration: 17.5,
                    spawn_interval: 0.33,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 30,
                    duration: 15.0,
                    spawn_interval: 0.25,
                    spawn_delay: 3.3,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 20,
                    duration: 10.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 40,
                    duration: 15.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 15,
                    duration: 10.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk2),
                    count: 10,
                    duration: 7.5,
                    spawn_interval: 0.25,
                    spawn_delay: 3.75,
                    path_index: 1
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 40,
                    duration: 15.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Tank(Mk1),
                    count: 5,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 10.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk1),
                    count: 20,
                    duration: 10.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk2),
                    count: 20,
                    duration: 7.5,
                    spawn_interval: 0.25,
                    spawn_delay: 5.0,
                    path_index: 1
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 30,
                    duration: 15.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk4),
                    count: 10,
                    duration: 12.5,
                    spawn_interval: 0.2,
                    spawn_delay: 7.5,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Tank(Mk1),
                    count: 10,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 20.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk2),
                    count: 20,
                    duration: 7.5,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk3),
                    count: 20,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 5.0,
                    path_index: 1
                ),
            ]
        ),
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck(Mk3),
                    count: 10,
                    duration: 15.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Truck(Mk4),
                    count: 30,
                    duration: 12.5,
                    spawn_interval: 0.2,
                    spawn_delay: 2.5,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Tank(Mk2),
                    count: 5,
                    duration: 30.0,
                    spawn_interval: 0.5,
                    spawn_delay: 8.5,
                    path_index: 0
                ),
                WaveEnemies (
                    enemy_variant: Dron(Mk3),
                    count: 40,
                    duration: 5.0,
                    spawn_interval: 0.25,
                    spawn_delay: 0.0,
                    path_index: 1
                ),
            ]
        ),
    ])
)
