LevelAsset(
    name: "zigzag",
    player_health: 50,
    player_money: 50,
    size: (21, 20),
    map: [
        "#####################",
        "#####################",
        "#####################",
        "#####################",
        "#####################",
        "######T...T...T######",
        "###...T.#.T.#.T...###",
        "###.#.T.#.T.#.T.#.###",
        "..#.#.T.#.T.#.T.#.#..",
        "#.#.#.T.#.T.#.T.#.#.#",
        "#.#.#.T.#.T.#.T.#.#.#",
        "#.#.#.T.#.T.#.T.#.#.#",
        "#...#.T.#.T.#.T.#...#",
        "#####...#.T.#...#####",
        "#########...#########",
        "#####################",
        "#####################",
        "#####################",
        "#####################",
        "#####################",
    ],
    paths: Some([
        [
            (-1, 8),
            (1, 8),
            (1, 12),
            (3, 12),
            (3, 6),
            (5, 6),
            (5, 13),
            (7, 13),
            (7, 5),
            (9, 5),
            (9, 14),
            (11, 14),
            (11, 5),
            (13, 5),
            (13, 13),
            (15, 13),
            (15, 6),
            (17, 6),
            (17, 12),
            (19, 12),
            (19, 8),
            (22, 8),
        ],
    ]),
    waves: Some([
        Wave (
            reward: 100,
            enemies: [
                WaveEnemies (
                    enemy_variant: Truck,
                    count: 1,
                    duration: 25.0,
                    spawn_interval: 0.5,
                    spawn_delay: 0.0,
                    path_index: 0
                )
            ]
        ),
    ])
)
